{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/entre",       "dest": "/auth.html" },
    { "src": "/auth",        "dest": "/auth.html" },
    { "src": "/diagnostico", "dest": "/diagnostico-v4.html" },
    { "src": "/laudo",       "dest": "/laudo.html" },
    { "src": "/portal",      "dest": "/portal-usuario.html" },
    { "src": "/admin",       "dest": "/painel-admin.html" },
    { "src": "/laudo-v2",    "status": 301, "headers": {"Location": "/laudo"} },
    { "src": "/avaliar",     "status": 301, "headers": {"Location": "/diagnostico"} },
    { "src": "/vender",      "status": 301, "headers": {"Location": "/diagnostico"} }
  ]
}
